# InternetShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetshop/: Backend.kt  MainActivity.kt  Product.kt  ProductResponse.kt  TEstVm.kt  Token.kt
app/src/main/java/com/example/internetshop/data/cache/: BagProductDao.kt  FavoriteProductsDao.kt  InternetShopDB.kt  TokenPreference.kt
app/src/main/java/com/example/internetshop/data/entity/: BagProductEntity.kt  FavoriteProductEntity.kt
app/src/main/java/com/example/internetshop/data/exception/: NoSuchCategoryException.kt  ProductNotFoundInDBException.kt  UnknownFavoriteProductsQueryParameter.kt
app/src/main/java/com/example/internetshop/data/mock/: DataMapper.kt
app/src/main/java/com/example/internetshop/data/repository/: AuthImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRemoteRepositoryImpl.kt  ProductRemoteRepositoryServerImpl.kt  ProductRepositoryServerImpl.kt  ProductsCategoryRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/internetshop/data/request/: AuthRequest.kt  CategoryRequest.kt
app/src/main/java/com/example/internetshop/data/response/: CategoryResponse.kt  ProductResponse.kt  RatingResponse.kt  TokenResponse.kt
app/src/main/java/com/example/internetshop/data/retrofitapi/: AuthApi.kt  CategoryApi.kt  ProductApi.kt
app/src/main/java/com/example/internetshop/model/: Repository.kt  RepositoryImpl.kt  ReviewsFactory.kt
app/src/main/java/com/example/internetshop/model/data/: FavoriteProductsDao.kt  InternetShopDB.kt
app/src/main/java/com/example/internetshop/presentation/: AppBarOffsetChangedListener.kt  DaggerTest.kt  InternetshopApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MultiViewModulFactory.kt  SimpleProduct.kt  SingleLiveEvent.kt  TestClass.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: background_pdp_spinner.xml  black_rectangle_button.xml  favorite_toggle_button.xml  green_trading_button_selected.xml  ic_active_favorite.xml  ic_inactive_favorite.xml  orange_star.xml  pdp_spinner.xml  pdp_spinner_arrow.xml  promo_code_edittext.xml  promo_code_edittext_state.xml  rating_bar_custom.xml  ratingbar_empty.xml  ratingbar_filled.xml  social_account_shape.xml  sort_spinner_arrow.xml  switch_track.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_products.xml  fragment_auth.xml  fragment_bag.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_product_list.xml  fragment_favorite_list.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_review.xml  item_bag_product.xml  item_category.xml  item_category_error.xml  item_notification.xml  item_product_category.xml  item_review.xml  item_simple_product.xml  item_spinner_pdp.xml  sort_spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_bag.xml  nav_graph_cart.xml  nav_graph_categories.xml  nav_graph_favorite.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_graph_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_details_xml_constraint_layout_scene.xml  fragment_product_details_xml_constraintlayout3_scene.xml  fragment_product_details_xml_constraintlayout_scene.xml
app/src/test/java/com/example/internetshop/: ExampleUnitTest.kt  RxAndroidSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/example/internetshop/viewModel/: PdpViewModelTest.kt
(+231 files in other folders)
