<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_favorite"
    app:startDestination="@id/favoriteListFragment">

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.internetshop.presentation.activity.fragments.FavoriteListFragment"
        android:label="Favorite"
        app:popUpTo="@+id/favoriteListFragment"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_favoriteListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.internetshop.presentation.activity.fragments.ProductDetailsFragment"
        android:label='{productName}'>
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="productName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.internetshop.presentation.activity.fragments.ReviewFragment"
        android:label="Reviews">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>