<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.example.internetshop.domain.data.model.product.Product" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="112dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                tools:context=".presentation.activity.MainActivity">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,375:413"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/photomodel" />

                <ImageView
                    android:id="@+id/favorite_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/dimen_default_margin"

                    android:src="@drawable/add_to_favorites_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainImage" />

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:src="@drawable/add_to_favorites"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_bg"
                    app:layout_constraintTop_toTopOf="@+id/favorite_bg" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_headers_height"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/dimen_default_margin"
                    android:text="@{product.price}"
                    android:textSize="@dimen/dimen_headers_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_bg"
                    tools:text="@string/prise" />

                <TextView
                    android:id="@+id/brand"
                    style="@style/ProductHider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_default_margin"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{product.brand}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/price"
                    tools:text="@string/brand" />

                <TextView
                    android:id="@+id/short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_short_description_height"
                    android:text="@{product.shortDescription}"
                    android:textSize="@dimen/dimen_short_description_text_size"
                    app:layout_constraintStart_toStartOf="@id/brand"
                    app:layout_constraintTop_toBottomOf="@id/brand"
                    tools:text="@string/short_description" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_star_rate_size_height"
                    android:layout_marginStart="@dimen/dimen_star_rate_margin_start"
                    android:layout_marginTop="@dimen/dimen_star_rate_margin_top"
                    android:numStars="5"
                    android:rating="@{product.rating}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/short_description"
                    tools:rating="2.5" />

                <TextView
                    android:id="@+id/numberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_number_of_reviews_height"
                    android:layout_marginStart="@dimen/dimen_number_of_reviews_margin_start"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@{product.numberOfReviews}"
                    android:textSize="@dimen/dimen_number_of_reviews_text_size"
                    app:layout_constraintStart_toEndOf="@id/rating"
                    app:layout_constraintTop_toTopOf="@id/rating"
                    tools:text="@string/number_of_reviews" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_default_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{product.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfReviews"
                    tools:text="@string/description" />

                <TextView
                    android:id="@+id/go_to_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/watch_review"
                    app:layout_constraintBottom_toTopOf="@+id/description"
                    app:layout_constraintEnd_toEndOf="@+id/price"
                    app:layout_constraintTop_toBottomOf="@+id/price" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/red_rectangle_button"
                android:gravity="center"
                android:text="@string/addToCart"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>
    </FrameLayout>
</layout>