<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.internetshop.presentation.viewModel.FavoriteListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favorite_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_filters"
                    android:drawablePadding="@dimen/favorite_filters_drawable_padding"
                    android:paddingStart="@dimen/fragment_favorite_filters_padding_start"
                    android:paddingTop="@dimen/favorite_filters_top_padding"
                    android:text="@string/fragment_favorite_text_view_filters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_favorite_text_view_filters_text_size" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sort_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sort_spinner_arrow"
                    android:onItemSelect="@{viewModel.spinnerPosition}"
                    android:paddingStart="@dimen/favorite_sort_padding_start"
                    android:textSize="@dimen/fragment_favorite_text_view_filters_text_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/background_color"
                app:layout_constraintTop_toBottomOf="@id/filterBar"
                tools:listitem="@layout/item_simple_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>