<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.internetshop.model.data.viewStates.BagProductViewState" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bag_products_card_horizontal_margin"
        android:onClick="@{()->product.onClick(product.id,product.title)}"
        app:cardCornerRadius="@dimen/bag_product_card_corner_radius"
        app:cardElevation="@dimen/bag_products_card_elevation"
        tools:layout_marginVertical="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/item_bag_product_image_width"
                android:layout_height="@dimen/item_bag_product_image_height"
                android:scaleType="centerCrop"
                android:src="@{product.imageURL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/photo" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_bag_product_brand_horizontal_margin"
                android:layout_marginTop="@dimen/item_bag_product_brand_top_margin"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{product.title}"
                android:textSize="@dimen/item_bag_product_brand_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="T-Shirt" />

            <TextView
                android:id="@+id/color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_bag_product_color_label_margin_top"
                android:text="@string/label_color"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_bag_product_color_label_text_size"
                app:layout_constraintStart_toStartOf="@id/brand"
                app:layout_constraintTop_toBottomOf="@id/brand" />

            <TextView
                android:id="@+id/color_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_bag_product_color_value_margin_start"
                android:text="@{product.color}"
                android:textSize="@dimen/item_bag_product_color_value_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/color_label"
                app:layout_constraintStart_toEndOf="@id/color_label"
                app:layout_constraintTop_toTopOf="@id/color_label"
                tools:text="Black" />

            <TextView
                android:id="@+id/size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_bag_product_size_label_margin_top"
                android:text="@string/label_size"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_bag_product_size_label_text_size"
                app:layout_constraintStart_toEndOf="@id/color_value"
                app:layout_constraintTop_toTopOf="@id/color_label" />

            <TextView
                android:id="@+id/size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_bag_product_size_value_margin_start"
                android:text="@{product.size}"
                android:textSize="@dimen/item_bag_product_size_value_text_size"
                app:layout_constraintBottom_toBottomOf="@id/size_label"
                app:layout_constraintStart_toEndOf="@id/size_label"
                app:layout_constraintTop_toTopOf="@id/size_label"
                tools:text="M" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="@dimen/item_bag_product_minus_width"
                android:layout_height="@dimen/item_bag_product_minus_height"
                android:layout_marginStart="@dimen/item_bag_product_minus_margin_start"
                android:layout_marginBottom="@dimen/item_bag_product_minus_margin_bottom"
                android:background="@drawable/ic_bag_minus"
                android:elevation="@dimen/item_bag_product_minus_elevation"
                android:onClick="@{()->product.onMinus(product.id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_bag_product_counter_margin_start"
                android:text='@{product.amount.toString()}'
                android:textSize="@dimen/item_bag_product_counter_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="@id/minus"
                tools:text="1" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="@dimen/item_bag_product_plus_width"
                android:layout_height="@dimen/item_bag_product_plus_height"
                android:layout_marginStart="@dimen/item_bag_product_plus_margin_start"
                android:onClick="@{()->product.onPlus(product.id)}"
                android:src="@drawable/ic_bag_plus"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toTopOf="@id/minus" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_bag_product_price_margin_end"
                android:layout_marginBottom="@dimen/item_bag_product_price_margin_bottom"
                android:text="@{@string/price(product.price)}"
                android:textSize="@dimen/item_bag_product_price_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="228$" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>