<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.internetshop.domain.data.model.Category" />

        <variable
            name="viewModel"
            type="com.example.internetshop.presentation.viewModel.CategoriesViewModel" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_category_height"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:cardCornerRadius="@dimen/dimen_item_category_card_corner_radius"
        app:cardElevation="@dimen/dimen_item_category_card_elevation">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_item_category_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:onClick="@{()->viewModel.onClick()}">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_item_category_name_padding_start"
                android:text="@{data.name}"
                android:textSize="@dimen/dimen_item_category_text_size"
                android:textStyle="bold"
                tools:text="New" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_category_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@drawable/photo" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</layout>